# Generated by Django 4.0.3 on 2022-03-31 23:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('verified', models.BooleanField(default=False)),
                ('owner_user_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner_account', to=settings.AUTH_USER_MODEL)),
                ('taxId', models.CharField(max_length=10, null=True)),
                ('regon', models.CharField(max_length=14, null=True)),
                ('city', models.CharField(max_length=50)),
                ('addressLine', models.CharField(max_length=255)),
                ('postCode', models.CharField(max_length=15)),
                ('isVerified', models.BooleanField(default=False))
            ],
        ),
    ]
